<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site internet officiel de l'Institut For You, salon de beauté et de soins esthétiques, à Tarascon en Provence, France">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="esthétique beauté épilation massage soins salon institut">
    <meta name="author" content="Leo">
    <title>Institut For You</title>
    <link rel="stylesheet" href="CSS/main-min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Raleway:ital,wght@0,200;0,400;0,700;0,900;1,200;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/36dedec49f.js" crossorigin="anonymous"></script>  
</head>

    <body>

        <nav class="navbar navbar-expand-lg bg-primary fixed-top w-100" id="nav"></nav>

        <main>

            <div class="container-fluid">

                <section class="row contact p-2 flex-column">

                    <h1 class="text-center heading-1 mb-3">Contact</h1>

                    <img src="./images/contact/woman_call_illustration.svg" alt="woman on the phone illustration" class="img-fluid contact__img">

                    <div class="col contact__wrapper">

                        <!-- FORM / NOT SUBMITTED -->
                        <form action="" class="d-flex flex-column gap-2 contact__form" novalidate>
                            <div>
                                <label for="name" class="form-label">Nom</label>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Entrez votre nom..." required>
                                <p class="invalid-feedback">Veuillez entrer votre nom ci-dessus avant de soumettre le formulaire.</p>
                            </div>
                            <div>
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Entrez votre adresse mail..." required>
                                <p class="invalid-feedback">Veuillez entrer une adresse mail valide ci-dessus avant de soumettre le formulaire.</p>
                            </div>
                            <div>
                                <label for="phone" class="form-label">Téléphone</label>
                                <input type="tel" pattern="\d{10}" name="phome" id="phone" class="form-control" placeholder="Entrez votre numéro de téléphone..." required>
                                <p class="invalid-feedback">Veuillez remplir le champ ci-dessus avec un numéro de téléphone composé uniquement de dix chiffres, sans espaces ni symboles.</p>
                            </div>
                            <div>
                                <label for="contactMotive" class="form-label">Quel est le motif de votre message?</label>
                                <select name="contactMotive" id="contactMotive" class="form-select contact__contactTopic" required>
                                    <option value="" selected disabled>Sélectionner un motif</option>
                                    <option value="appt">Demande de rendez-vous</option>
                                    <option value="product">Produits de beauté et accessoires</option>
                                    <option value="info">Demande d'informations</option>
                                    <option value="feedback">Donner son avis</option>
                                    <option value="other">Autre</option>
                                </select>
                                <p class="invalid-feedback">Veuillez sélectionner une option dans le menu déroulant.</p>
                            </div>
                            <!-- FORM HIDDEN PART - APPT ONLY -->
                            <div class="d-none contact__apptFormHidden">
                            
                                <label for="appointment" class="form-label">Sélectionnez la prestation désirée</label>
                                <select name="appointment" id="appointment" class="form-select contact__hiddenSelect text-capitalize" required>
                                    <optgroup label="Soins" class="contact__mainOptionGrp">
                                        <option value="sce">Soin Coup d'Éclat</option>
                                        <option value="shn">Soin Hydratant & Nourrissant</option>
                                        <option value="st">Soin Traitant</option>
                                        <option value="saa">Soin Anti-Age</option>
                                        <option value="ct">Cryothérapie</option>
                                    </optgroup>
                                    <optgroup label="Massages" class="contact__mainOptionGrp">
                                        <!-- <optgroup label="Kobidos" class="contact__optionGrp"> -->
                                            <option value="mk">Kobido</option>
                                            <option value="mks">Kobido Supreme</option>
                                        <!-- </optgroup> -->
                                        <option value="mbr">Massage Beauté du Regard</option>
                                        <option value="mc">Massage Californien</option>
                                        <option value="gm">Gommage & Massage</option>
                                    </optgroup>
                                    <optgroup label="Épilations" class="contact__mainOptionGrp">
                                        <!-- <optgroup label="Visage" class="contact__optionGrp"> -->
                                            <option value="evl">Lèvres</option>
                                            <option value="evm">Menton</option>
                                            <option value="evj">Joues</option>
                                            <option value="evc">Visage Complet</option>
                                        <!-- </optgroup> -->
                                        <!-- <optgroup label="Sourcils" class="contact__optionGrp"> -->
                                            <option value="esl">Création Ligne Sourcils</option>
                                            <option value="ees">Entretien Sourcils</option>
                                        <!-- </optgroup> -->
                                        <option value="ec">Cou</option>
                                        <option value="ev">Ventre</option>
                                        <!-- <optgroup label="Jambes" class="contact__optionGrp"> -->
                                            <option value="ejc">Cuisses</option>
                                            <option value="edj">1/2 Jambes</option>
                                            <option value="etqj">3/4 Jambes</option>
                                            <option value="ej">Jambes Completes</option>
                                        <!-- </optgroup> -->
                                        <!-- <optgroup label="Maillot" class="contact__optionGrp"> -->
                                            <option value="eme">Maillot Echancré</option>
                                            <option value="emsi">Maillot Semi-Intégral</option>
                                            <option value="emi">Maillot Intégral</option>
                                        <!-- </optgroup> -->
                                        <option value="ea">Aisselles</option>
                                        <!-- <optgroup label="Bras" class="contact__optionGrp"> -->
                                            <option value="ebd">1/2 Bras</option>
                                            <option value="ebc">Bras Complets</option>
                                        <!-- </optgroup> -->
                                    </optgroup>
                                </select>
                                <button type="button" class="btn btn-primary mt-3 contact__addBtn"><i class="fa-solid fa-circle-plus align-middle me-2 fs-5"></i>Ajoutez une prestation</button>
                            </div>
                            <div>
                                <label for="message" class="form-label">Message</label>
                                <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Entrez votre message..." required></textarea>
                                <p class="invalid-feedback">Veuillez entrer un message avant d'envoyer le formulaire.</p>
                            </div>
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary w-75">Envoyer</button>
                                <button type="reset" class="btn btn-dark w-25">Effacer</button>
                            </div>
                        </form>

                        <!-- FORM SUBMITTED AND HIDDEN / SUMMARY -->
                        <div class="contact__formSummary text-center d-none flex-column gap-3">
                            <h2 class="heading-2">Merci d'avoir contacté Institut For You!</h2>
                            <p>Brigitte, votre esthéticienne, vous recontactera dans les meilleurs délais, par email ou téléphone.</p>
                            <h3 class="heading-3">Récapitulatif de votre demande:</h3>
                            <div class="border border-2 border-dark d-flex flex-column gap-2 rounded p-2 text-start bg-secondary">
                                <strong class="p-2 d-block rounded border border-2 border-dark contact__formTopic">Sujet: </strong>
                                <div class="rounded border border-2 border-dark p-2">
                                    <p class="contact__formMessage mb-0"></p>
                                </div>
                                <small class="contact__formTime text-center fst-italic">Envoyé le </small>
                            </div>
                            <p>En attendant une réponse, voici certaines pages qui pourraient potentiellement vous intéresser.</p>
                            <div class="contact__formSuggestions">
                                <!-- APPT SUGGESTIONS -->
                                <div class="contact__apptSuggestions d-none flex-wrap justify-content-center gap-3">
                                    <div class="border p-2 d-flex flex-column gap-2 rounded">
                                        <img src="" alt="" class="img-fluid object-fit-cover">
                                        <button class="btn btn-secondary"></button>
                                    </div>
                                    <div class="border p-2 d-flex flex-column gap-2 rounded">
                                        <img src="" alt="" class="img-fluid object-fit-cover">
                                        <button class="btn btn-secondary"></button>
                                    </div>
                                    <div class="border p-2 d-flex flex-column gap-2 rounded">
                                        <img src="" alt="" class="img-fluid object-fit-cover">
                                        <button class="btn btn-secondary"></button>
                                    </div>
                                    <div class="border p-2 d-flex flex-column gap-2 rounded">
                                        <img src="" alt="" class="img-fluid object-fit-cover">
                                        <button class="btn btn-secondary"></button>
                                    </div>
                                </div>
                                <!-- OTHER / INFO / PRODUCTS SUGGESTIONS -->
                                <div class="contact__otherSuggestions d-none">
                                    <h2 class="mb-3">Foire Aux Questions</h2>
                                    <div class="accordion" id="faqaccordion">
                            
                                        <div class="accordion-item">
                                          <h3 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                              Quelles sont vos horaires d'ouverture?
                                            </button>
                                          </h3>
                                          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#faqaccordion">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum soluta ipsa consequatur libero officiis animi corporis quae incidunt assumenda molestias voluptatibus, quas eaque odio cumque. Cumque similique numquam excepturi repellendus quis eos veniam sint ducimus?
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h3 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Comment prendre rendez-vous?
                                            </button>
                                          </h3>
                                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqaccordion">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, cumque tenetur quam consequuntur asperiores adipisci sequi autem magnam officiis voluptas!
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h3 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Quelles méthodes de paiement acceptez-vous?
                                            </button>
                                          </h3>
                                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqaccordion">
                                            <div class="accordion-body">
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis voluptatibus amet voluptas maxime minima nemo. Quis doloribus esse laborum unde fuga necessitatibus quia error ducimus temporibus delectus enim, recusandae eum, modi quidem reiciendis ipsam qui.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h3 class="accordion-header">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                Est-ce que l'institut propose des services pour les hommes?
                                              </button>
                                            </h3>
                                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqaccordion">
                                              <div class="accordion-body">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut aliquam commodi dignissimos, ab blanditiis quam eos dolor nulla autem vitae voluptatem alias iste voluptas nam.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h3 class="accordion-header">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                Vendez-vous des produits de beauté?
                                              </button>
                                            </h3>
                                            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faqaccordion">
                                              <div class="accordion-body">
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nobis, dolorem ex illum vero culpa. Consequatur, sit deserunt accusamus illo repellat sequi voluptates, ab ullam mollitia veritatis quis. Voluptatum impedit quo dolor minima tempora perspiciatis optio minus magnam. Rerum, praesentium.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h3 class="accordion-header">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                Avez-vous un parking pour que je gare mon véhicule?
                                              </button>
                                            </h3>
                                            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#faqaccordion">
                                              <div class="accordion-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quasi nemo, cupiditate nam nesciunt ducimus doloribus cum, praesentium impedit ab, harum maiores quam aspernatur animi quidem at quo minima recusandae.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                                <!-- FEEDBACK SUGGESTIONS -->
                                <div class="contact__feedbackSuggestions d-none">
                                    <div class="contact__review bg-secondary rounded p-3 mb-3 mx-auto">
                                        <p>Vous aussi, en seulement quelques minutes, vous pouvez soutenir Brigitte en lui laissant un avis 5 etoiles sur Google!</p>
                                        <button class="btn btn-primary w-100">Donner son avis</button>
                                    </div>
                                    <div id="reviewsCarousel" class="carousel slide">
                                        <!-- add data-bs-ride="carousel" -->
    
                                        <!-- CONTROL BUTTONS ABOVE THE CAROUSEL -->
                                        <div class="carousel__controls d-none carousel-indicators position-static gap-2 w-100 mx-auto mb-2 px-3">
                                            <button type="button" data-bs-target="#reviewsCarousel" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1" class="flex-fill active h-100 m-0 border-0 rounded-pill p-1 text-capitalize">
                                                reviewer's name
                                            </button>
                                            <button type="button" data-bs-target="#reviewsCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="flex-fill h-100 m-0 border-0 rounded-pill p-1 text-capitalize">
                                                reviewer's name
                                            </button>
                                            <button type="button" data-bs-target="#reviewsCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="flex-fill h-100 m-0 border-0 rounded-pill p-1 text-capitalize">
                                                reviewer's name
                                            </button>
                                            <button type="button" data-bs-target="#reviewsCarousel" data-bs-slide-to="3" aria-label="Slide 4" class="flex-fill h-100 m-0 border-0 rounded-pill p-1 text-capitalize">
                                                reviewer's name
                                            </button>
                                            <button type="button" data-bs-target="#reviewsCarousel" data-bs-slide-to="4" aria-label="Slide 5" class="flex-fill h-100 m-0 border-0 rounded-pill p-1 text-capitalize">
                                                reviewer's name
                                            </button>
                                        </div>
    
                                        <!-- CAROUSEL CONTENT -->
                                        <div class="carousel-inner carousel__inner">
                                            <!-- CAROUSEL SLIDE 1 -->
                                            <div class="carousel-item pb-3 active h-100">
                                                <div class="carousel__item d-flex align-items-center h-100 w-100 flex-nowrap gap-2 justify-content-center">
                                                    <div class="carousel__img-holder d-none bg-secondary align-items-center justify-content-center">
                                                        <div class="carousel__img overflow-hidden rounded-circle">
                                                            <img loading="lazy" src="images/homepage/calf_massage_image.jpg" alt="woman getting a calf massage - image" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <div class="carousel__review-holder d-flex align-items-center rounded text-center">
                                                        <figure class="w-100 h-100 p-2 d-flex flex-column align-items-center justify-content-center gap-2 mb-0">
                                                            <img loading="lazy" src="images/homepage/quote_icon.svg" alt="quote icon" class="carousel__icon" class="carousel__icon">
                                                            <blockquote class="overflow-y-auto blockquote">
                                                                If you see that text, it means that a problem occured. The review couldn't be loaded on the website. You can access it directly on Google by searching "Institut For You". Sorry for the inconvenience, the issue should be fixed shortly. 
                                                            </blockquote>
                                                            <div class="d-flex flex-nowrap">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                            </div>
                                                            <figcaption class="text-capitalize blockquote-footer m-0 fst-italic">
                                                                reviewer's name 
                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                    <div class="bg-secondary carousel__decor-holder d-none"></div>
                                                </div>
                                            </div>
                                            <!-- CAROUSEL SLIDE 2 -->
                                            <div class="carousel-item pb-3 h-100">
                                                <div class="carousel__item d-flex align-items-center h-100 w-100 flex-nowrap gap-2 justify-content-center">
                                                    <div class="carousel__img-holder d-none bg-secondary align-items-center justify-content-center">
                                                        <div class="carousel__img overflow-hidden rounded-circle">
                                                            <img loading="lazy" src="images/homepage/ribs_massage_image.jpg" alt="woman getting a massage - image" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <div class="carousel__review-holder d-flex align-items-center rounded text-center">
                                                        <figure class="w-100 h-100 p-2 d-flex flex-column align-items-center justify-content-center gap-2 mb-0">
                                                            <img loading="lazy" src="images/homepage/quote_icon.svg" alt="quote icon" class="carousel__icon">
                                                            <blockquote class="overflow-y-auto blockquote">
                                                                If you see that text, it means that a problem occured. The review couldn't be loaded on the website. You can access it directly on Google by searching "Institut For You". Sorry for the inconvenience, the issue should be fixed shortly.
                                                            </blockquote>
                                                            <div class="d-flex flex-nowrap">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                            </div>
                                                            <figcaption class="text-capitalize blockquote-footer m-0 fst-italic">
                                                                reviewer's name 
                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                    <div class="bg-secondary carousel__decor-holder d-none"></div>
                                                </div>
                                            </div>
                                            <!-- CAROUSEL SLIDE 3 -->
                                            <div class="carousel-item pb-3 h-100">
                                                <div class="carousel__item d-flex align-items-center h-100 w-100 flex-nowrap gap-2 justify-content-center">
                                                    <div class="carousel__img-holder d-none bg-secondary align-items-center justify-content-center">
                                                        <div class="carousel__img overflow-hidden rounded-circle">
                                                            <img loading="lazy" src="images/homepage/towel_woman_image.jpg" alt="woman getting ready for her massage - image" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <div class="carousel__review-holder d-flex align-items-center rounded text-center">
                                                        <figure class="w-100 h-100 p-2 d-flex flex-column align-items-center justify-content-center gap-2 mb-0">
                                                            <img loading="lazy" src="images/homepage/quote_icon.svg" alt="quote icon" class="carousel__icon">
                                                            <blockquote class="overflow-y-auto blockquote">
                                                                If you see that text, it means that a problem occured. The review couldn't be loaded on the website. You can access it directly on Google by searching "Institut For You". Sorry for the inconvenience, the issue should be fixed shortly.
                                                            </blockquote>
                                                            <div class="d-flex flex-nowrap">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                            </div>
                                                            <figcaption class="text-capitalize blockquote-footer m-0 fst-italic">
                                                                reviewer's name 
                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                    <div class="bg-secondary carousel__decor-holder d-none"></div>
                                                </div>
                                            </div>
                                            <!-- CAROUSEL SLIDE 4 -->
                                            <div class="carousel-item pb-3 h-100">
                                                <div class="carousel__item d-flex align-items-center h-100 w-100 flex-nowrap gap-2 justify-content-center">
                                                    <div class="carousel__img-holder d-none bg-secondary align-items-center justify-content-center">
                                                        <div class="carousel__img overflow-hidden rounded-circle">
                                                            <img loading="lazy" src="images/homepage/cream_zoom_image.jpg" alt="close-up of a cream - image" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <div class="carousel__review-holder d-flex align-items-center rounded text-center">
                                                        <figure class="w-100 h-100 p-2 d-flex flex-column align-items-center justify-content-center gap-2 mb-0">
                                                            <img loading="lazy" src="images/homepage/quote_icon.svg" alt="quote icon" class="carousel__icon">
                                                            <blockquote class="overflow-y-auto blockquote">
                                                                If you see that text, it means that a problem occured. The review couldn't be loaded on the website. You can access it directly on Google by searching "Institut For You". Sorry for the inconvenience, the issue should be fixed shortly.
                                                            </blockquote>
                                                            <div class="d-flex flex-nowrap">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                            </div>
                                                            <figcaption class="text-capitalize blockquote-footer m-0 fst-italic">
                                                                reviewer's name 
                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                    <div class="bg-secondary carousel__decor-holder d-none"></div>
                                                </div>
                                            </div>
                                            <!-- CAROUSEL SLIDE 5 -->
                                            <div class="carousel-item pb-3 h-100">
                                                <div class="carousel__item d-flex align-items-center h-100 w-100 flex-nowrap gap-2 justify-content-center">
                                                    <div class="carousel__img-holder d-none bg-secondary align-items-center justify-content-center">
                                                        <div class="carousel__img overflow-hidden rounded-circle">
                                                            <img loading="lazy" src="images/homepage/massage_oil_image.jpg" alt="woman getting some massage oil on her back - image" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <div class="carousel__review-holder d-flex align-items-center rounded text-center">
                                                        <figure class="w-100 h-100 p-2 d-flex flex-column align-items-center justify-content-center gap-2 mb-0">
                                                            <img loading="lazy" src="images/homepage/quote_icon.svg" alt="quote icon" class="carousel__icon">
                                                            <blockquote class="overflow-y-auto blockquote">
                                                                If you see that text, it means that a problem occured. The review couldn't be loaded on the website. You can access it directly on Google by searching "Institut For You". Sorry for the inconvenience, the issue should be fixed shortly.
                                                            </blockquote>
                                                            <div class="d-flex flex-nowrap">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                                <img loading="lazy" src="images/homepage/review_star_icon.svg" alt="review star icon" class="carousel__stars">
                                                            </div>
                                                            <figcaption class="text-capitalize blockquote-footer m-0 fst-italic">
                                                                reviewer's name 
                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                    <div class="bg-secondary carousel__decor-holder d-none"></div>
                                                </div>
                                            </div>
                                            <!-- PREVIOUS AND NEXT SLIDE CONTROLS -->
                                            <button class="carousel-control-prev carousel__arrows" type="button" data-bs-target="#reviewsCarousel" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Previous</span>
                                            </button>
                                            <button class="carousel-control-next carousel__arrows" type="button" data-bs-target="#reviewsCarousel" data-bs-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Next</span>
                                            </button>
                                        </div>
                                    </div>
                                <a href="/home.html" class="btn btn-primary">Retour à la page d'accueil</a>
                            </div>
    
                        </div>

                    </div>

                </section>

            </div>

        </main>

        <footer id="footer" class="footer bg-primary overflow-hidden py-2">

        <script type="module" src="./Js/contact/index.js"></script>
    
    </body>
    
</html>